{
    "too-long-line-limit.disabledIn": [
        "typsttypst-code",
        "bibtex",
        "typst",
        "typ",
        "compose",
        "blade",
        "svelte",
        "cmake",
        "dockerfile",
        "dotenv",
        "editorconfig",
        "gitignore",
        "html",
        "ini",
        "json",
        "jsonc",
        "log",
        "makefile",
        "markdown",
        "plaintext",
        "properties",
        "yaml",
        "toml",
        "svg"
    ],
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "antlr",
        "CGIR",
        "codly",
        "Complemention",
        "curryst",
        "dbname",
        "descr",
        "executemany",
        "fetchall",
        "fetchmany",
        "fetchone",
        "fileno",
        "getresponse",
        "jsadsl",
        "jsonify",
        "kefallonitis",
        "prooftree",
        "psycopg",
        "sqli",
        "urllib",
        "zeller",
        "верхоуровневых",
        "десериализованное",
        "инстанциирование",
        "кодогенерации",
        "лексер",
        "лексера",
        "межсайтовый",
        "непроинициализирована",
        "непроинициализированный",
        "опциональность",
        "парсер",
        "парсера",
        "подтипирования",
        "сериализуемого",
        "скриптинг",
        "токеном",
        "токену",
        "фреймворке"
    ]
}